# otus_java_2017_04-maksimov

./: README.md  pom.xml
HW1/: pom.xml
HW1/src/main/java/ru/otus/lesson1/: LotteryMachine.java
HW10/: README.md  pom.xml
HW10/src/main/java/ru/otus/main/: Main.java
HW10/src/main/java/ru/otus/main/base/: DBService.java
HW10/src/main/java/ru/otus/main/base/dataSets/: Address.java  DataSet.java  Phone.java
HW10/src/main/java/ru/otus/main/base/entity/: Address.java  DataSet.java  Phone.java  User.java
HW11/: README.md  pom.xml
HW11/src/main/java/ru/otus/main/: Main.java
HW11/src/main/java/ru/otus/main/base/dataSets/: Address.java  DataSet.java  User.java
HW11/src/main/java/ru/otus/main/cache/: CacheEngineImpl.java
HW11/src/main/java/ru/otus/main/dbService/: DBServiceImpl.java
HW11/src/test/java/ru/otus/main/: HibernateTest.java
HW12/: README.md  pom.xml
HW12/public_html/: index.html
HW12/src/main/java/ru/otus/main/: Main.java
HW12/src/main/java/ru/otus/main/cache/: CacheEngine.java  CacheEngineImpl.java
HW12/src/main/java/ru/otus/main/dbService/: DBServiceImpl.java
HW12/src/main/java/ru/otus/main/servlet/: LoginServlet.java  TemplateProcessor.java
HW12/src/tml/: login.html
HW12/tml/: login.html  timer.html
HW13/: README.md  pom.xml
HW13/src/main/java/ru/otus/main/base/: DBService.java
HW13/src/main/java/ru/otus/main/cache/: CacheElement.java
HW13/src/main/java/ru/otus/main/servlet/: AdminServlet.java
HW13/src/main/resources/: SpringBeans.xml
HW13/src/main/resources/WEB-INF/: web.xml
HW13/src/main/resources/tml/: 403.html  cache.html
HW13/src/test/java/ru/otus/main/: HibernateTest.java
HW14/: README.md  pom.xml
HW14/src/main/java/ru/otus/main/: ArraysHelper.java  Main.java  MergeSortTask.java  Sorting.java
HW14/src/test/java/ru/otus/main/: SortingTest.java
HW15/: README.md  deploy.sh  pom.xml
HW15/src/main/java/ru/otus/main/base/dataSets/: Phone.java
HW15/src/main/java/ru/otus/main/cache/: CacheMain.java
HW15/src/main/java/ru/otus/main/dbService/: DBServiceImpl.java  MessageSystemContext.java
HW15/src/main/java/ru/otus/main/dbService/dao/: UserDataSetDAO.java
HW15/src/main/java/ru/otus/main/dbService/messages/: MsgGetAllUsers.java  MsgGetAllUsersAnswer.java  MsgGetUserAnswer.java  MsgSaveUser.java
HW15/src/main/java/ru/otus/main/front/: MsgToFrontend.java
HW15/src/main/java/ru/otus/main/messageSystem/: MessageSystem.java
HW15/src/main/java/ru/otus/main/servlet/: CacheServlet.java  TimerServlet.java
HW15/src/main/resources/WEB-INF/: web.xml
HW15/src/main/resources/tml/: login.html
HW15/src/test/resources/: hibernate.properties
HW15/tml/: admin.html  cache.html  timer.html
HW16/: README.md  pom.xml
HW16/DBServer/: pom.xml
HW16/Frontend/: pom.xml
HW16/Frontend/public_html/: index.html
HW16/Frontend/src/main/java/ru/otus/main/: Main.java  TemplateProcessor.java
HW16/MessageServer/: pom.xml
HW16/dbServer/src/main/java/ru/otus/main/base/: DBService.java
HW16/dbServer/src/main/java/ru/otus/main/cache/: CacheEngine.java
HW16/dbServer/src/main/java/ru/otus/main/dbService/: FrontendService.java  MsgToDB.java
HW16/dbServer/src/main/java/ru/otus/main/dbService/messages/: MsgGetUser.java  MsgGetUserId.java  MsgGetUserIdAnswer.java  MsgSaveUserAnswer.java
HW16/dbServer/src/main/java/ru/otus/main/front/: FrontendServiceImpl.java
HW16/dbServer/src/main/java/ru/otus/main/messageSystem/: Address.java  Addressee.java  Message.java
HW16/dbServer/src/main/java/ru/otus/main/worker/: Worker.java
HW2/: README.md  pom.xml
HW2/src/main/java/ru/otus/main/: EmptyClass.java  InstrumentationAgent.java  Main.java
HW3/: pom.xml
HW3/src/main/java/ru/otus/main/: Main.java  MyArrayList.java
HW4/: pom.xml  start.sh
HW4/src/main/java/ru/otus/main/: Benchmark.java  BenchmarkMBean.java  Main.java  Property.java
HW5/: README.md  pom.xml  start_classes.sh  start_package.sh
HW5/src/main/java/ru/otus/main/: Assert.java  Main.java  TestClass1.java  TestHelper.java
HW5/src/main/java/ru/otus/main/annotations/: After.java  Before.java  Test.java  TestClass.java
HW5/src/test/java/ru/otus/main/: AssertTest.java
HW7/: README.md  pom.xml
HW8/: pom.xml
HW8/HW8/: README.md
HW8/HW8/src/main/java/ru/otus/main/: PrimitiveClass.java
HW8/HW8/src/main/java/ru/otus/main/Lightson/: Json.java
HW8/src/main/java/ru/otus/main/: Main.java  TestClass.java
HW8/src/main/java/ru/otus/main/Lightson/: Json.java  JsonArray.java  JsonBuilder.java  JsonElement.java  JsonNull.java  JsonObject.java  JsonPrimitive.java  Lightson.java
HW8/src/main/java/ru/otus/main/Lightson/elements/: JsonArray.java  JsonElement.java  JsonField.java  JsonNull.java  JsonObject.java  JsonPrimitive.java
HW8/src/main/java/ru/otus/main/Lightson/helper/: JsonHelper.java
HW8/src/main/java/ru/otus/main/Lightson/strategy/: JsonArrayStrategy.java  JsonCollectionStrategy.java  JsonNullStrategy.java  JsonObjectStrategy.java  JsonPrimitiveStrategy.java  JsonStrategy.java
HW9/: README.md  pom.xml
HW9/src/main/java/ru/otus/main/: Main.java
HW9/src/main/java/ru/otus/main/dao/: UserDAOMySql.java  UserDao.java  UserDaoImpl.java
HW9/src/main/java/ru/otus/main/dataSet/: UserDataSet.java
HW9/src/main/java/ru/otus/main/entity/: User.java
HW9/src/main/java/ru/otus/main/helper/: ConnectionHelper.java  QueryHelper.java  ReflectionHelper.java
HW9/src/main/java/ru/otus/main/orm/: Field.java  Mapping.java  Orm.java
src/main/java/ru/otus/lesson1/: Main.java
